const common_vn = {
  company: "Công ty TNHH HEATHY FOOD",
  menu: {
    home: "Trang chủ",
    mart: "Siêu thị",
    cart: "Giỏ hàng",
    favorite: "Yêu thích",
    account: "Tài khoản",
    about: "Về Healthy Food",
    payment: "Phương thức thanh toán",
    delivery: "Chính sách giao hàng",
    exchange: "Chính sách đổi trả",
  },
  form: {
    label: {
      account: "Tài khoản",
      password: "Mật khẩu",
      oldPassword: "Mật khẩu cũ",
      newPassword: "Mật khẩu mới",
      firstName: "Tên",
      lastName: "Họ",
      fullName: "Họ và Tên",
      phone: "Điện thoại",
      email: "Email",
      gender: "Giới tính",
      birthday: "Ngày sinh",
      fullAddress: "Địa chỉ",
      address_en: "Địa chỉ (EN)",
      address_vn: "Địa chỉ (VN)",
      city: "Thành phố/Tỉnh",
      district: "Quận/Huyện",
      ward: "Phường/Xã",
      note: "Ghi chú",
      unit: "Đơn vị",
      status: "Trạng thái",
      origin: "Xuất xứ",
      inventory: "Hàng tồn kho",
      inventoryStatus: "Tình trạng tồn kho",
      supplier: "Nhà cung cấp",
      optional: "Không bắt buộc",
    },
    placeholder: {
      type: "Nhập",
      select: "Chọn",
      search: "Tìm kiếm",
    },
  },
  unit: {
    quanity: "sl",
  },
  status: {
    inStock: "Còn hàng",
    outOfStock: "Hết hàng",
    new: "Mới",
  },
  actions: {
    ok: "Ok",
    save: "Lưu",
    edit: "Chỉnh sửa",
    update: "Cập nhật",
    cancel: "Hủy",
  },
  table: {
    head: {
      customerName: "Họ và Tên",
      phone: "Điện thoại",
      email: "Email",
      gender: "Giới tính",
      birthday: "Ngày sinh",
      address: "Địa chỉ",
      image: "Hình ảnh",
      productName: "Tên sản phẩm",
      quantity: "Số lượng",
      price: "Đơn giá",
      orderNumber: "Số đơn hàng",
      status: "Trạng thái",
      paymentStatus: "Tình trạng thanh toán",
      paymentMethod: "Phương thức thanh toán",
      comment: "Bình luận",
      rate: "Đánh giá",
      createdAt: "Ngày tạo",
      updatedAt: "Ngày cập nhật",
    },
  },
  message: {
    success: {},
    error: {},
  },
};

export default common_vn;
