const common_en = {
  company: "HEATHY FOOD Co., Ltd",
  menu: {
    home: "Home",
    mart: "Mart",
    cart: "Cart",
    favorite: "Favorite",
    account: "Account",
    about: "About Healthy Food",
    payment: "Payment Methods",
    delivery: "Delivery Policy",
    exchange: "Exchange & Return Policy",
  },
  form: {
    label: {
      account: "Account",
      password: "Password",
      oldPassword: "Old password",
      newPassword: "New password",
      firstName: "First name",
      lastName: "Last name",
      fullName: "Full name",
      phone: "Phone",
      email: "Email",
      gender: "Gender",
      birthday: "Birthday",
      fullAddress: "Address",
      address_en: "Address (EN)",
      address_vn: "Address (VN)",
      city: "City/Province",
      district: "District",
      ward: "Ward",
      note: "Note",
      unit: "Unit",
      status: "Status",
      origin: "Origin",
      inventory: "Inventory",
      inventoryStatus: "Inventory status",
      supplier: "Supplier",
      optional: "Optional",
    },
    placeholder: {
      type: "Type",
      select: "Select",
      search: "Search",
    },
  },
  unit: {
    quanity: "qty",
  },
  status: {
    inStock: "In stock",
    outOfStock: "Out of stock",
    new: "New",
  },
  actions: {
    ok: "Ok",
    save: "Save",
    edit: "Edit",
    update: "Update",
    cancel: "Cancel",
  },
  table: {
    head: {
      customerName: "Full name",
      phone: "Phone",
      email: "Email",
      gender: "Gender",
      birthday: "Birthday",
      address: "Address",
      image: "Image",
      productName: "Name",
      quantity: "Quantity",
      price: "Price",
      orderNumber: "Order number",
      status: "Status",
      paymentStatus: "Payment status",
      paymentMethod: "Payment method",
      comment: "Comment",
      rate: "Rate",
      createdAt: "Created date",
      updatedAt: "Updated date",
    },
  },
  message: {
    success: {},
    error: {},
  },
};

export default common_en;
