const common_en = {
  company: "HEATHY FOOD Co., Ltd",
  menu: {
    home: "Home",
    mart: "Mart",
    cart: "Cart",
    favorite: "Favorite",
    account: "Account",
    about: "About Healthy Food",
    payment: "Payment Methods",
    delivery: "Delivery Policy",
    exchange: "Exchange & Return Policy",
  },
  form: {
    label: {
      account: "Account",
      password: "Password",
      oldPassword: "Old password",
      newPassword: "New password",
      firstName: "First name",
      lastName: "Last name",
      fullName: "Full name",
      phone: "Phone",
      email: "Email",
      gender: "Gender",
      birthday: "Birthday",
      fullAddress: "Address",
      address_en: "Address (EN)",
      address_vn: "Address (VN)",
      city: "City/Province",
      district: "District",
      ward: "Ward",
      note: "Note",
      unit: "Unit",
      status: "Status",
      origin: "Origin",
      inventory: "Inventory",
      inventoryStatus: "Inventory status",
      supplier: "Supplier",
      optional: "Optional",
    },
    placeholder: {
      type: "Type",
      select: "Select",
      search: "Search",
    },
    rule: {
      required: "This field is required",
      phone: "Phone invalid",
      email: "Email invalid",
      whiteSpace: "White space are not allowed",
      min: "{{min}} is minimum",
      max: "{{max}} is maximum",
      minLength: "Must have at least {{min}} character",
      maxLength: "Maximum length {{max}} characters",
    },
  },
  unit: {
    quanity: "qty",
  },
  status: {
    inStock: "In stock",
    outOfStock: "Out of stock",
    new: "New",
  },
  actions: {
    ok: "Ok",
    save: "Save",
    edit: "Edit",
    update: "Update",
    cancel: "Cancel",
  },
  table: {
    head: {
      customerName: "Full name",
      phone: "Phone",
      email: "Email",
      gender: "Gender",
      birthday: "Birthday",
      address: "Address",
      image: "Image",
      productName: "Name",
      quantity: "Quantity",
      price: "Price",
      orderNumber: "Order number",
      status: "Status",
      paymentStatus: "Payment status",
      paymentMethod: "Payment method",
      recievedType: 'Recieved method',
      comment: "Comment",
      rate: "Rate",
      createdAt: "Created date",
      updatedAt: "Updated date",
    },
  },
  description: {
    noData:
      "Something went wrong. Look like there are trouble for getting data. Please try again or contact to our support team",
    empty: "No data",
  },
  message: {
    success: {
      signIn: "Sign in success",
      signUp: "Sign up success",
      logout: "Logouted",
      addItemCart: "Product is added to cart",
      updateCart: "Cart has been updated",
      rate: "Thank you for your rating",
      addComment: "Thank you for your comment",
      updateComment: "Comment has been updated",
      removeComment: "Comment has been removed",
    },
    error: {
      authEmail: "Email is not correct. Please try again",
      authPassword: "Password is not correct. Please try again",
      emailExist: "Email is already exist",
      logout: "Logout failed",
      remove: "Remove failed",
      payment: "Payment failed",
      api: "Api network failed",
    },
  },
};

export default common_en;
